--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v110=v5(v87,v19);v19=nil;return v110;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(((3 + 0) -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(1 -0))) + ((237 + 829) -(68 + 997)))) ;return v89-(v89%((2228 -(892 + 65)) -((538 -312) + 1044))) ;end end else local v90=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v90 + v90))>=v90) and 1) or ((1712 -785) -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (160901 -95365)) + (v38 * (189 + 67)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,3 -2 ,972 -(802 + (592 -(416 + 26))) ) * ((5 -3)^(57 -25))) + v41 ;local v45=v20(v42,16 + 5 ,1028 -(915 + 82) );local v46=((v20(v42,(287 -197) -(25 + 33) )==(1 + 0)) and  -(1 -0)) or ((2101 -913) -(1069 + 118)) ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=439 -(145 + 293) ;v43=0 -0 ;end elseif (v45==((2461 -(44 + 386)) + 16)) then return ((v44==(791 -(368 + 423))) and (v46 * ((3 -2)/((1504 -(998 + 488)) -(10 + 8))))) or (v46 * NaN) ;end return v8(v46,v45-(3934 -2911) ) * (v43 + (v44/(2^52))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==0) then v49=nil;if  not v47 then local v118=0;while true do if (v118==0) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=773 -(11 + 190 + 571) ;end if (v48==(1141 -(116 + 1022))) then return v6(v50);end if (v48==((3 + 5) -6)) then v50={};for v111=1 + 0 , #v49 do v50[v111]=v2(v1(v3(v49,v111,v111)));end v48=10 -7 ;end if (v48==((888 -(261 + 624)) -2)) then v49=v3(v16,v18,(v18 + v47) -(860 -(814 + 45)) );v18=v18 + v47 ;v48=4 -(3 -1) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v109=(function() return 0 + 0 ;end)();while true do if (v109~=0) then else if (1~=v100) then else local v122=(function() return 0 -0 ;end)();while true do if (v122==(0 -0)) then while true do if (v91~=(1700 -(1419 + 281))) then else v92=(function() return v93();end)();if (v94(v92, #"!", #">")==(0 -0)) then local v179=(function() return 0;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v179~=(76 -(71 + 3))) then else if (v94(v181, #"\\", #"{")== #"]") then v182[2]=(function() return v97[v182[2 + 0 ]];end)();end if (v94(v181,2,4 -2 )~= #",") then else v182[ #"xnx"]=(function() return v97[v182[ #"nil"]];end)();end v179=(function() return 3 -0 ;end)();end if (v179~=1) then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(241 -(187 + 54))) then v187=(function() return 0;end)();while true do if (v187~=(781 -(162 + 618))) then else v179=(function() return 2;end)();break;end if (v187~=(0 + 0)) then else local v192=(function() return 0 + 0 ;end)();while true do if (v192==1) then v187=(function() return 1 -0 ;end)();break;end if (v192~=(0 -0)) then else v182=(function() return {v95(),v95(),nil,nil};end)();if (v180==(0 + 0)) then local v193=(function() return 1636 -(1373 + 263) ;end)();local v194=(function() return;end)();while true do if (v193~=0) then else v194=(function() return 1000 -(451 + 549) ;end)();while true do if (v194~=(0 + 0)) then else v182[ #"19("]=(function() return v95();end)();v182[ #"?id="]=(function() return v95();end)();break;end end break;end end elseif (v180== #">") then v182[ #"-19"]=(function() return v96();end)();elseif (v180==2) then v182[ #"19("]=(function() return v96() -((2 -0)^(26 -10)) ;end)();elseif (v180~= #"19(") then else local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==0) then v200=(function() return 1384 -(746 + 638) ;end)();while true do if ((0 + 0)~=v200) then else v182[ #"-19"]=(function() return v96() -(2^16) ;end)();v182[ #"?id="]=(function() return v95();end)();break;end end break;end end end v192=(function() return 1 -0 ;end)();end end end end break;end end end if (v179==(341 -(218 + 123))) then v180=(function() return v94(v92,1583 -(1535 + 46) , #"-19");end)();v181=(function() return v94(v92, #".dev",6);end)();v179=(function() return 1;end)();end if (v179==3) then if (v94(v181, #"19(", #"xxx")~= #"!") then else v182[ #"0313"]=(function() return v97[v182[ #"0313"]];end)();end v98[v99]=(function() return v182;end)();break;end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end if (v100~=0) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 0;end)();while true do if (v124~=(561 -(306 + 254))) then else v100=(function() return 1 + 0 ;end)();break;end if (v124==(0 -0)) then v91=(function() return 0;end)();v92=(function() return nil;end)();v124=(function() return 1468 -(899 + 568) ;end)();end end break;end end end break;end end end end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 0;end)();while true do if (v105~=(0 + 0)) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(0 -0)) then v126=(function() return 603 -(268 + 335) ;end)();while true do if (v126~=0) then else local v176=(function() return 290 -(60 + 230) ;end)();while true do if (v176==0) then v101[v102-#":" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"\\",v57 do local v67=(function() return 572 -(426 + 146) ;end)();local v68=(function() return;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if ((0 + 0)~=v67) then else local v113=(function() return 0;end)();while true do if (v113~=1) then else v67=(function() return 1457 -(282 + 1174) ;end)();break;end if (v113~=0) then else v68=(function() return 811 -(569 + 242) ;end)();v69=(function() return nil;end)();v113=(function() return 2 -1 ;end)();end end end if (v67~=(1 + 0)) then else v70=(function() return nil;end)();while true do if (v68==0) then local v119=(function() return 1024 -(706 + 318) ;end)();local v120=(function() return;end)();while true do if (0==v119) then v120=(function() return 1251 -(721 + 530) ;end)();while true do if (v120==0) then v69=(function() return v21();end)();v70=(function() return nil;end)();v120=(function() return 1272 -(945 + 326) ;end)();end if (v120==(2 -1)) then v68=(function() return 1;end)();break;end end break;end end end if ((1 + 0)==v68) then if (v69== #"|") then v70=(function() return v21()~=0 ;end)();elseif (v69==(702 -(271 + 429))) then v70=(function() return v24();end)();elseif (v69~= #"91(") then else v70=(function() return v25();end)();end v58[v66]=(function() return v70;end)();break;end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v71= #" ",v23() do FlatIdent_8D83D,Descriptor,v21,v20,v22,v23,v58,v53,v71=(function() return v51(FlatIdent_8D83D,Descriptor,v21,v20,v22,v23,v58,v53,v71);end)();end for v72= #"]",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1502 -(1408 + 92) ];local v65=v60[1089 -(461 + 625) ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1289 -(993 + 295) ;local v78= -(1 + (0 -0));local v79={};local v80={...};local v81=v12("#",...) -(1172 -(122 + 296 + 753)) ;local v82={};local v83={};for v106=0 + 0 ,v81 do if ((v106>=v75) or (2087>2372)) then v79[v106-v75 ]=v80[v106 + 1 + 0 ];else v83[v106]=v80[v106 + 1 + 0 ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[530 -(406 + 123) ];if (v86<=(1775 -((8452 -6703) + 20))) then if (v86<=(1 + 1)) then if (v86<=(1322 -(1249 + 73))) then local v127=v85[1 + 1 ];local v128=v83[v85[756 -(239 + 514) ]];v83[v127 + 1 ]=v128;v83[v127]=v128[v85[4]];elseif ((v86>((403 + 743) -(466 + 679))) or (4445<4149)) then if ((v83[v85[4 -2 ]]==v83[v85[4]]) or (1818==85)) then v77=v77 + (2 -1) ;else v77=v85[1903 -(106 + 1794) ];end else v83[v85[2]]=v83[v85[1 + 2 ]][v85[(1331 -(797 + 532)) + 2 ]];end elseif (v86<=(11 -7)) then if (v86>(7 -4)) then v83[v85[116 -(4 + 80 + 30) ]]=v85[587 -(57 + 527) ];elseif (v83[v85[1429 -(41 + 1386) ]]==v85[(37 + 70) -(17 + 86) ]) then v77=v77 + 1 ;else v77=v85[3 + 0 ];end elseif (v86>(11 -6)) then v77=v85[3];else local v137;local v138,v139;local v140;local v141;v83[v85[5 -3 ]]=v62[v85[169 -((286 -164) + 44) ]];v77=v77 + ((1203 -(373 + 829)) -0) ;v85=v73[v77];v141=v85[6 -4 ];v140=v83[v85[3 + 0 ]];v83[v141 + (732 -(476 + 255)) ]=v140;v83[v141]=v140[v85[(1131 -(369 + 761)) + 3 ]];v77=v77 + ((1 + 0) -0) ;v85=v73[v77];v83[v85[67 -(30 + 35) ]]=v85[3 + 0 ];v77=v77 + ((2284 -1026) -(1043 + 214)) ;v85=v73[v77];v141=v85[7 -5 ];v138,v139=v76(v83[v141](v13(v83,v141 + (1213 -((611 -288) + 889)) ,v85[7 -4 ])));v78=(v139 + v141) -(581 -(361 + 219)) ;v137=320 -((291 -(64 + 174)) + 267) ;for v164=v141,v78 do v137=v137 + 1 ;v83[v164]=v138[v137];end v77=v77 + 1 + 0 ;v85=v73[v77];v141=v85[2];v83[v141]=v83[v141](v13(v83,v141 + (414 -(15 + 398)) ,v78));v77=v77 + (983 -(18 + 964)) ;v85=v73[v77];v83[v85[7 -5 ]]();v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v77=v85[3];end elseif ((630<2127) and (v86<=(7 + 3))) then if ((v86<=(858 -(20 + 830))) or (1938==2514)) then if (v86>7) then if (v83[v85[2 + 0 ]]~=v83[v85[130 -(116 + 10) ]]) then v77=v77 + 1 + 0 ;else v77=v85[3];end else v83[v85[740 -(542 + (290 -94)) ]]();end elseif (v86>((354 -(144 + 192)) -9)) then local v155=(216 -(42 + 174)) + 0 ;local v156;while true do if ((4255>=55) and ((0 + 0)==v155)) then v156=v85[1 + 1 ];v83[v156]=v83[v156](v13(v83,v156 + (2 -1) ,v78));break;end end else do return;end end elseif (v86<=(30 -18)) then if (v86==(1562 -(1126 + 425))) then local v157=0;local v158;local v159;local v160;local v161;while true do if ((2999>1156) and (v157==((306 + 101) -(118 + 238 + 49)))) then for v177=v158,v78 do local v178=0 -0 ;while true do if (v178==0) then v161=v161 + 1 + 0 ;v83[v177]=v159[v161];break;end end end break;end if (v157==(1122 -(118 + 1003))) then v78=(v160 + v158) -(2 -1) ;v161=0;v157=379 -(142 + 235) ;end if (v157==(0 -(1504 -(363 + 1141)))) then v158=v85[1 + 1 ];v159,v160=v76(v83[v158](v13(v83,v158 + (978 -((2133 -(1183 + 397)) + 424)) ,v85[5 -2 ])));v157=1 + (0 -0) ;end end elseif ((2350>1155) and v83[v85[2]]) then v77=v77 + 1 + 0 + 0 ;else v77=v85[2 + 1 ];end elseif (v86==(5 + 1 + (1982 -(1913 + 62)))) then for v167=v85[2 + 0 ],v85[3] do v83[v167]=nil;end else v83[v85[4 -2 ]]=v62[v85[7 -(3 + 1) ]];end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004E616D65030A3O006C6F6164737472696E6703073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4B6137364D48784B03083O00732O616B6F3O6D030A3O00627567735F68612O707900263O0012043O00014O000D000100033O0026033O0017000100020004063O0017000100120E000400033O00200100040004000400200100030004000500060C0003002500013O0004063O002500010020010004000300060006080004000F000100010004063O000F000100200100040003000600060200040025000100020004063O0025000100120E000400073O001205000500033O00202O00050005000800122O000700096O000500076O00043O00024O00040001000100044O002500010026033O0002000100010004063O00020001001204000400013O0026030004001F000100010004063O001F00010012040001000A3O0012040002000B3O001204000400023O0026030004001A000100020004063O001A00010012043O00023O0004063O000200010004063O001A00010004063O000200012O00093O00017O00",v9(),...);
