--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v79,v19);v19=nil;v87=1;end end else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=0 -0 ;local v81;while true do if (v80==0) then v81=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v81-(v81%1) ;end end else local v82=568 -((2004 -(1523 + 114)) + 181 + 20) ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=(1 + 1)^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or ((2147 -(226 + 1044)) -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * ((30801872 -14023699) -(892 + 65))) + (v39 * ((156687 -(87 + 263)) -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(568 -387) -(67 + 113) ;local v44=(v20(v42,1 + 0 ,49 -29 ) * ((2 + 0)^32)) + v41 ;local v45=v20(v42,83 -(80 -(10 + 8)) ,983 -(802 + 150) );local v46=((v20(v42,32)==((7 -5) -1)) and  -(1 -0)) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -(442 -(416 + 26)))) then return v46 * 0 ;else v45=1 + 0 ;v43=0 -0 ;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==(0 -(0 -0))) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-((780 + 1037) -794) ) * (v43 + (v44/((2 + (0 -0))^(843 -(368 + 423))))) ;end local function v25(v47) local v48=438 -(145 + 293) ;local v49;local v50;while true do if (v48==(431 -(44 + 386))) then v49=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;v48=1 + 1 ;end if (v48==(3 + (859 -(814 + 45)))) then return v6(v50);end if (v48==(772 -((495 -294) + 571))) then v49=nil;if  not v47 then v47=v23();if (v47==(1138 -(116 + 1022))) then return "";end end v48=4 -3 ;end if (v48==(1 + 1 + 0)) then v50={};for v89=3 -2 , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=10 -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v64=(function() return 202 -(14 + 188) ;end)();while true do if (v64==1) then if ((677 -(534 + 141))~=v51) then else for v97= #"!",v23() do local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98~=(0 + 0)) then else v99=(function() return v21();end)();if (v20(v99, #">", #"|")~=(0 + 0)) then else local v141=(function() return 0 + 0 ;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();while true do if (v141==1) then local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();while true do if (v151~=0) then else v152=(function() return 0;end)();while true do if (v152==(0 -0)) then local v161=(function() return 0;end)();while true do if (v161==1) then v152=(function() return 2 -1 ;end)();break;end if (v161~=0) then else v144=(function() return {v22(),v22(),nil,nil};end)();if (v142==(0 + 0)) then local v163=(function() return 0 + 0 ;end)();local v164=(function() return;end)();while true do if ((396 -(115 + 281))==v163) then v164=(function() return 0;end)();while true do if (v164==0) then v144[ #"xxx"]=(function() return v22();end)();v144[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v142== #"}") then v144[ #"19("]=(function() return v23();end)();elseif (v142==(4 -2)) then v144[ #"19("]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v142== #"-19") then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0;end)();while true do if (v170~=(0 -0)) then else v144[ #"xxx"]=(function() return v23() -((7 -5)^16) ;end)();v144[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 1;end)();end end end if (v152==1) then v141=(function() return 869 -(550 + 317) ;end)();break;end end break;end end end if (v141~=(2 -0)) then else if (v20(v143, #"{", #"]")== #",") then v144[2]=(function() return v57[v144[2 -0 ]];end)();end if (v20(v143,5 -3 ,2)== #">") then v144[ #"nil"]=(function() return v57[v144[ #"19("]];end)();end v141=(function() return 288 -(134 + 151) ;end)();end if (v141~=3) then else if (v20(v143, #"xxx", #"gha")~= #"|") then else v144[ #"0313"]=(function() return v57[v144[ #".com"]];end)();end v52[v97]=(function() return v144;end)();break;end if ((1665 -(970 + 695))==v141) then local v154=(function() return 0 -0 ;end)();local v155=(function() return;end)();while true do if (v154~=0) then else v155=(function() return 1990 -(582 + 1408) ;end)();while true do if (v155==(0 -0)) then local v162=(function() return 0;end)();while true do if (v162==(0 -0)) then v142=(function() return v20(v99,2, #"asd");end)();v143=(function() return v20(v99, #"asd1",22 -16 );end)();v162=(function() return 1825 -(1195 + 629) ;end)();end if (v162~=1) then else v155=(function() return 1 -0 ;end)();break;end end end if ((242 -(187 + 54))==v155) then v141=(function() return 1;end)();break;end end break;end end end end end break;end end end for v100= #" ",v23() do v53[v100-#"|" ]=(function() return v28();end)();end return v55;end break;end if (v64~=(780 -(162 + 618))) then else if ((0 + 0)==v51) then local v95=(function() return 0;end)();while true do if (v95~=2) then else v51=(function() return  #",";end)();break;end if ((1 + 0)==v95) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v95=(function() return 2;end)();end if (v95==(0 -0)) then v52=(function() return {};end)();v53=(function() return {};end)();v95=(function() return 1;end)();end end end if (v51~= #"~") then else local v96=(function() return 0 -0 ;end)();while true do if (v96~=(1 + 1)) then else v51=(function() return 1638 -(1373 + 263) ;end)();break;end if (v96==1) then for v111= #"}",v56 do local v112=(function() return 1000 -(451 + 549) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(0 + 0)) then v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 1 -0 ;end)();end if (v112~=(1 -0)) then else v115=(function() return nil;end)();while true do if (v113==0) then local v156=(function() return 1384 -(746 + 638) ;end)();while true do if (v156~=1) then else v113=(function() return 1 + 0 ;end)();break;end if (0==v156) then v114=(function() return v21();end)();v115=(function() return nil;end)();v156=(function() return 1 -0 ;end)();end end end if (v113==1) then if (v114== #"~") then v115=(function() return v21()~=(341 -(218 + 123)) ;end)();elseif (v114==(1583 -(1535 + 46))) then v115=(function() return v24();end)();elseif (v114== #"gha") then v115=(function() return v25();end)();end v57[v111]=(function() return v115;end)();break;end end break;end end end v55[ #"asd"]=(function() return v21();end)();v96=(function() return 2 + 0 ;end)();end if (v96==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v96=(function() return 1;end)();end end end v64=(function() return 1;end)();end end end end local function v29(v58,v59,v60) local v61=v58[(754 -(239 + 514)) + 0 ];local v62=v58[562 -(306 + 90 + 164) ];local v63=v58[1 + 2 ];return function(...) local v65=v61;local v66=v62;local v67=v63;local v68=v27;local v69=1 -0 ;local v70= -(1 -0);local v71={};local v72={...};local v73=v12("#",...) -(1330 -(797 + 532)) ;local v74={};local v75={};for v84=0 + 0 ,v73 do if ((3874==3874) and (v84>=v67)) then v71[v84-v67 ]=v72[v84 + 1 + 0 + 0 ];else v75[v84]=v72[v84 + (2 -1) ];end end local v76=(v73-v67) + ((204 + 400) -(268 + 335)) ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 -0 ];if ((v78<=(296 -(60 + 230))) or (1263>2229)) then if (v78<=(2 + 0)) then if (v78<=((1344 -772) -(426 + 146))) then v75[v77[1 + 1 ]]=v77[1215 -(323 + 889) ];elseif ((v78>((2659 -(373 + 829)) -(282 + 1174))) or (1938>4935)) then v75[v77[(1544 -(476 + 255)) -(569 + 242) ]]=v60[v77[323 -(53 + 267) ]];else do return;end end elseif (v78<=(1 + 3)) then if (v78==((1138 -(369 + 761)) -5)) then local v118=0 + 0 ;local v119;local v120;local v121;local v122;while true do if ((v118==(1024 -(706 + 318))) or (4255<3423)) then v119=v77[1253 -(721 + 530) ];v120,v121=v68(v75[v119](v13(v75,v119 + 1 + 0 ,v77[2 + 0 + 1 ])));v118=1272 -(945 + 326) ;end if ((2253==2253) and (v118==(2 -1))) then v70=(v121 + v119) -(1 + (0 -0)) ;v122=700 -(271 + 429) ;v118=2 + 0 ;end if ((452==452) and (v118==(1 + 1))) then for v148=v119,v70 do v122=v122 + ((2844 -1343) -(1408 + 92)) ;v75[v148]=v120[v122];end break;end end else v75[v77[1088 -(461 + 625) ]]=v77[1291 -((1231 -(64 + 174)) + 295) ];end elseif (v78==(1 + 0 + 4)) then local v125=v77[1173 -((618 -200) + 753) ];v75[v125]=v75[v125](v13(v75,v125 + 1 + 0 ,v70));else v75[v77[1 + 1 ]]=v60[v77[1 + 2 ]];end elseif ((1454<=2491) and (v78<=(3 + (342 -(144 + 192))))) then if ((v78<=(536 -((622 -(42 + 174)) + 123))) or (4157<=2803)) then local v104=v77[1771 -(1749 + 16 + 4) ];local v105,v106=v68(v75[v104](v13(v75,v104 + 1 + 0 ,v77[(1098 + 227) -(1249 + 73) ])));v70=(v106 + v104) -(3 -2) ;local v107=0 + 0 ;for v109=v104,v70 do local v110=0 -0 ;while true do if ((1145 -(466 + 679))==v110) then v107=v107 + (4 -3) ;v75[v109]=v105[v107];break;end end end elseif ((4853>=2982) and (v78>(19 -11))) then local v129=v77[5 -3 ];local v130=v75[v77[1903 -(106 + 1794) ]];v75[v129 + 1 + 0 ]=v130;v75[v129]=v130[v77[7 -3 ]];else do return;end end elseif ((4134>3357) and (v78<=(3 + 8))) then if ((v78>10) or (4557<2087)) then local v134=v77[5 -3 ];local v135=v75[v77[7 -4 ]];v75[v134 + 1 + 0 + 0 ]=v135;v75[v134]=v135[v77[2 + 2 ]];else v75[v77[116 -(4 + (1614 -(363 + 1141))) ]]();end elseif ((v78==((1605 -(1183 + 397)) -13)) or (3417<2534)) then local v139=v77[586 -(57 + 527) ];v75[v139]=v75[v139](v13(v75,v139 + (1428 -((124 -83) + 1386)) ,v70));else v75[v77[105 -(17 + 86) ]]();end v69=v69 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F426434743842524800083O0012063O00013O001206000100023O00200B00010001000300122O000300044O0007000100034O000C5O00022O000A3O000100012O00083O00017O00",v9(),...);
