--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v91=0;while true do if (0==v91) then v19=v0(v3(v30,1,1));return "";end end else local v92=v2(v0(v30,16));if v19 then local v115=v5(v92,v19);v19=nil;return v115;else return v92;end end end);local function v20(v31,v32,v33) if v33 then local v93=0;local v94;while true do if (v93==(1637 -(1523 + 114))) then v94=(v31/(((5 + 0) -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v94-(v94%(932 -(857 + 74))) ;end end else local v95=568 -(367 + 201) ;local v96;while true do if (v95==(927 -(214 + 713))) then v96=(1 + (1066 -(68 + 997)))^(v32-1) ;return (((v31%(v96 + v96))>=v96) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1270 -(226 + (2001 -(892 + 65))) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v39=953 -(802 + 150) ;end if (v39==(2 -1)) then return (v43 * 16777216) + (v42 * (118879 -53343)) + (v41 * 256) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=998 -((1353 -(145 + 293)) + 82) ;local v47=(v20(v45,1,56 -36 ) * ((2 + 0)^(41 -9))) + v44 ;local v48=v20(v45,1208 -(1069 + 118) ,70 -39 );local v49=((v20(v45,69 -37 )==(1 + 0)) and  -(1 -0)) or (431 -(44 + 386)) ;if (v48==(1486 -(998 + 488))) then if (v47==(0 + 0)) then return v49 * (791 -(368 + 423)) ;else v48=3 -2 ;v46=(6 + 12) -(10 + 8) ;end elseif (v48==(7874 -5827)) then return ((v47==(442 -(416 + 26))) and (v49 * (((3 + 0) -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/(2^52))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1138 -(116 + 1022))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v68=773 -(201 + 571) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v114=(function() return 0 + 0 ;end)();while true do if (v114==0) then if (v106==1) then while true do if (v97~=(0 + 0)) then else v98=(function() return v99();end)();if (v100(v98, #"[", #"<")==(836 -(660 + 176))) then local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (v165==(203 -(14 + 188))) then local v177=(function() return 0;end)();while true do if (v177==0) then v168=(function() return nil;end)();v169=(function() return nil;end)();v177=(function() return 1;end)();end if (v177~=1) then else v165=(function() return 2;end)();break;end end end if (v165~=0) then else local v178=(function() return 675 -(534 + 141) ;end)();while true do if (v178==(1 + 0)) then v165=(function() return 1;end)();break;end if (v178~=0) then else v166=(function() return 0 + 0 ;end)();v167=(function() return nil;end)();v178=(function() return 1 + 0 ;end)();end end end if (v165==(3 -1)) then while true do if (v166==(2 -0)) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179~=(0 + 0)) then else v180=(function() return 0 + 0 ;end)();while true do if (v180==(397 -(115 + 281))) then v166=(function() return  #"asd";end)();break;end if (v180==0) then if (v100(v168, #"~", #"}")~= #"{") then else v169[4 -2 ]=(function() return v101[v169[2 + 0 ]];end)();end if (v100(v168,4 -2 ,7 -5 )== #"\\") then v169[ #"asd"]=(function() return v101[v169[ #"19("]];end)();end v180=(function() return 1;end)();end end break;end end end if (v166~=0) then else local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 0;end)();while true do if (0==v182) then v167=(function() return v100(v98,2, #"xxx");end)();v168=(function() return v100(v98, #"0313",873 -(550 + 317) );end)();v182=(function() return 1;end)();end if (v182~=(1 -0)) then else v166=(function() return  #"[";end)();break;end end break;end end end if (v166== #"gha") then if (v100(v168, #"91(", #"91(")~= #",") then else v169[ #"0313"]=(function() return v101[v169[ #"xnxx"]];end)();end v102[v103]=(function() return v169;end)();break;end if (v166~= #"\\") then else local v184=(function() return 0;end)();while true do if (v184~=(1 -0)) then else v166=(function() return 2;end)();break;end if (v184==(0 -0)) then v169=(function() return {v104(),v104(),nil,nil};end)();if (v167==0) then local v186=(function() return 285 -(134 + 151) ;end)();while true do if ((1665 -(970 + 695))~=v186) then else v169[ #"-19"]=(function() return v104();end)();v169[ #".dev"]=(function() return v104();end)();break;end end elseif (v167== #".") then v169[ #"asd"]=(function() return v105();end)();elseif (v167==(3 -1)) then v169[ #"asd"]=(function() return v105() -((1992 -(582 + 1408))^16) ;end)();elseif (v167~= #"xnx") then else local v193=(function() return 0;end)();while true do if (v193==0) then v169[ #"-19"]=(function() return v105() -((6 -4)^(19 -3)) ;end)();v169[ #".dev"]=(function() return v104();end)();break;end end end v184=(function() return 3 -2 ;end)();end end end end break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end if (v106==(1824 -(1195 + 629))) then local v125=(function() return 0;end)();while true do if ((0 -0)==v125) then v97=(function() return 241 -(187 + 54) ;end)();v98=(function() return nil;end)();v125=(function() return 781 -(162 + 618) ;end)();end if (v125~=1) then else v106=(function() return 1 + 0 ;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();while true do if (v110==(0 -0)) then v111=(function() return 0;end)();while true do if ((0 -0)~=v111) then else v107[v108-#"[" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"<",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=(1637 -(1373 + 263))) then else v74=(function() return nil;end)();while true do if (v72==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 1000 -(451 + 549) ;end)();while true do if (v123~=0) then else local v170=(function() return 0 + 0 ;end)();while true do if (v170==(1 -0)) then v123=(function() return 1;end)();break;end if (v170~=(0 -0)) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v170=(function() return 1385 -(746 + 638) ;end)();end end end if (v123~=(1 + 0)) then else v72=(function() return 1;end)();break;end end break;end end end if (v72==(1 -0)) then if (v73== #">") then v74=(function() return v21()~=(341 -(218 + 123)) ;end)();elseif (v73==2) then v74=(function() return v24();end)();elseif (v73~= #"-19") then else v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end end break;end if (v71~=0) then else v72=(function() return 1581 -(1535 + 46) ;end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end end end v58[ #"19("]=(function() return v21();end)();for v75= #"{",v23() do FlatIdent_33EA4,Descriptor,v21,v20,v60,v55,v75,v22,v23=(function() return v53(FlatIdent_33EA4,Descriptor,v21,v20,v60,v55,v75,v22,v23);end)();end for v76= #"}",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1 + 1 ];local v67=v62[3];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=561 -(306 + 254) ;local v82= -(1 + 0);local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v112=1467 -(899 + 568) ,v85 do if (v112>=v79) then v83[v112-v79 ]=v84[v112 + 1 + 0 ];else v87[v112]=v84[v112 + (2 -1) ];end end local v88=(v85-v79) + (604 -(268 + 335)) ;local v89;local v90;while true do local v113=290 -(60 + 230) ;while true do if (v113==(572 -(426 + 146))) then v89=v77[v81];v90=v89[1 + 0 ];v113=1;end if ((v113==(1457 -(282 + 807 + 367))) or (1483==1830)) then if (v90<=(814 -(569 + 242))) then if (v90<=(2 -1)) then if ((v90>(0 + 0)) or (3082==3612)) then v87[v89[1026 -((1963 -(1043 + 214)) + (1202 -884)) ]]();else do return;end end elseif (v90==(1253 -(721 + 530))) then local v127=v89[1273 -(945 + 326) ];local v128,v129=v80(v87[v127](v13(v87,v127 + 1 ,v89[(1219 -(323 + 889)) -4 ])));v82=(v129 + v127) -1 ;local v130=0 + 0 ;for v161=v127,v82 do local v162=(1884 -1184) -(271 + 429) ;while true do if (v162==(0 + 0)) then v130=v130 + (1501 -(1408 + (672 -(361 + 219)))) ;v87[v161]=v128[v130];break;end end end else v87[v89[1088 -(461 + 625) ]]=v89[1291 -(993 + 295) ];end elseif (v90<=(1 + 4)) then if (v90==(1175 -(418 + 753))) then v87[v89[1 + 1 ]]=v64[v89[3]];else local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=v89[1 + 1 ];v87[v136]=v87[v136](v13(v87,v136 + 1 + 0 ,v82));break;end end end elseif ((2460<=3134) and (v90==(535 -(406 + (443 -(53 + 267)))))) then local v137=v89[1771 -(1749 + 20) ];local v138=v87[v89[3]];v87[v137 + 1 + 0 + 0 ]=v138;v87[v137]=v138[v89[(1739 -(15 + 398)) -(1249 + 73) ]];else local v142;local v143,v144;local v145;local v146;v87[v89[(983 -(18 + 964)) + 1 ]]=v64[v89[1148 -(466 + 679) ]];v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[5 -3 ]]=v64[v89[1903 -(106 + 1794) ]];v81=v81 + 1 + 0 ;v89=v77[v81];v146=v89[1 + (3 -2) ];v145=v87[v89[8 -5 ]];v87[v146 + 1 ]=v145;v87[v146]=v145[v89[(6 + 4) -6 ]];v81=v81 + (115 -(4 + 110)) ;v89=v77[v81];v87[v89[586 -(57 + 527) ]]=v89[1430 -(41 + 1386) ];v81=v81 + ((66 + 38) -(17 + (936 -(20 + 830)))) ;v89=v77[v81];v146=v89[2 + 0 + 0 ];v143,v144=v80(v87[v146](v13(v87,v146 + 1 ,v89[6 -(129 -(116 + 10)) ])));v82=(v144 + v146) -1 ;v142=0;for v163=v146,v82 do local v164=0;while true do if ((v164==(0 -0)) or (3275>=4794)) then v142=v142 + 1 ;v87[v163]=v143[v142];break;end end end v81=v81 + (167 -(122 + 44)) ;v89=v77[v81];v146=v89[2 -0 ];v87[v146]=v87[v146](v13(v87,v146 + (3 -2) ,v82));v81=v81 + 1 + 0 ;v89=v77[v81];v87[v89[1 + 1 ]]();v81=v81 + (1 -0) ;v89=v77[v81];do return;end end v81=v81 + (66 -(30 + 35)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F326848664756575800083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
