--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v86,v19);v19=nil;v112=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((3 -1)^(v32-(1 + 0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (1271 -(226 + 1044)))) ;return v88-(v88%(569 -(367 + 201))) ;end end else local v89=(959 -(892 + 65))^(v32-(928 -((510 -296) + 713))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v35=181 -(67 + 113) ;end if (v35==(1 + 0)) then return (v37 * ((462 + 166) -372)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v41 * (45169940 -28392724)) + (v40 * (118879 -53343)) + (v39 * ((1184 -(915 + 82)) + 69)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,20) * (2^(41 -9))) + v42 ;local v46=v20(v43,1208 -(1069 + (556 -(145 + 293))) ,70 -(469 -(44 + 386)) );local v47=((v20(v43,69 -37 )==(1 + (1486 -(998 + 488)))) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0 + 0)) then if (v45==0) then return v47 * 0 ;else v46=1;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/(442 -(416 + (798 -(201 + 571))))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then local v90=1138 -(116 + 1022) ;while true do if ((0 -(859 -(814 + 45)))==v90) then v48=v23();if (v48==(0 + (0 -0))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -(1 + 1)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(0 -0)) then else local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if ((0 -0)==v118) then v119=(function() return 0;end)();while true do if ((0 + 0)==v119) then v92=(function() return v93();end)();v94=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (v119~=1) then else v91=(function() return  #"\\";end)();break;end end break;end end end if (v91== #"\\") then if (v92== #"!") then v94=(function() return v93()~=(0 + 0) ;end)();elseif (v92==(562 -(306 + 254))) then v94=(function() return v95();end)();elseif (v92== #"xxx") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 396 -(115 + 281) ;end)();local v103=(function() return;end)();while true do if (v102==(0 -0)) then v103=(function() return 0 + 0 ;end)();while true do if (v103~=0) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function() return 0 + 0 ;end)();while true do if (v124~=0) then else local v177=(function() return 0 -0 ;end)();while true do if (v177~=(0 -0)) then else v99[v100-#"~" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_8F047,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_8F047,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"asd"]=(function() return v21();end)();for v69= #">",v23() do local v70=(function() return v21();end)();if (v20(v70, #"|", #"~")~=0) then else local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if ((0 -0)==v107) then v108=(function() return 290 -(60 + 230) ;end)();v109=(function() return nil;end)();v107=(function() return 2 -1 ;end)();end if (v107~=(287 -(134 + 151))) then else while true do if (v108== #"[") then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157~=(1665 -(970 + 695))) then else v158=(function() return 0 + 0 ;end)();while true do if (v158~=(1 -0)) then else v108=(function() return 1992 -(582 + 1408) ;end)();break;end if (v158~=0) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v179=(function() return 0 -0 ;end)();while true do if (v179==0) then v111[ #"xxx"]=(function() return v22();end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v109== #"}") then v111[ #"19("]=(function() return v23();end)();elseif (v109==2) then v111[ #"19("]=(function() return v23() -((6 -4)^(19 -3)) ;end)();elseif (v109~= #"-19") then else local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186==(0 -0)) then v187=(function() return 1824 -(1195 + 629) ;end)();while true do if (v187==(0 -0)) then v111[ #"xxx"]=(function() return v23() -(2^16) ;end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v108~=(782 -(162 + 618))) then else local v159=(function() return 0 + 0 ;end)();local v160=(function() return;end)();while true do if (v159==(0 + 0)) then v160=(function() return 0 -0 ;end)();while true do if (v160~=(0 -0)) then else if (v20(v110, #"{", #"]")== #",") then v111[2 + 0 ]=(function() return v58[v111[1 + 1 ]];end)();end if (v20(v110,1088 -(461 + 625) ,2)~= #">") then else v111[ #"nil"]=(function() return v58[v111[ #"19("]];end)();end v160=(function() return 1289 -(993 + 295) ;end)();end if (v160~=(1637 -(1373 + 263))) then else v108=(function() return  #"xxx";end)();break;end end break;end end end if ((1000 -(451 + 549))~=v108) then else local v161=(function() return 0 + 0 ;end)();while true do if (v161==0) then v109=(function() return v20(v70,1 + 1 , #"gha");end)();v110=(function() return v20(v70, #"0313",9 -3 );end)();v161=(function() return 1 -0 ;end)();end if (v161~=1) then else v108=(function() return  #"|";end)();break;end end end if (v108~= #"gha") then else if (v20(v110, #"xxx", #"-19")== #",") then v111[ #"asd1"]=(function() return v58[v111[ #"0313"]];end)();end v53[v69]=(function() return v111;end)();break;end end break;end if (v107~=(1385 -(746 + 638))) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0;end)();while true do if (v122==1) then v107=(function() return 2 -0 ;end)();break;end if (v122~=0) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end break;end end end end end end for v71= #"]",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(155 + 375) -(406 + 123) ];local v64=v60[1771 -(1749 + 20) ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1323 -(1249 + 16 + 57) ;local v77= -((4 -3) + (753 -(239 + 514)));local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v104=(1329 -(797 + 532)) -0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + ((1382 + 519) -(106 + 1794)) ];else v82[v104]=v79[v104 + 1 + (0 -0) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((518<902) and ((v85<=(8 -5)) or (4372==1850))) then if ((2994>858) and (v85<=1)) then if (v85>(0 -0)) then v82[v84[2 + 0 ]]=v62[v84[117 -(4 + 110) ]];else local v127=0 + 0 ;local v128;local v129;while true do if (v127==((1372 -788) -(57 + 527))) then v128=v84[1429 -(41 + 1386) ];v129=v82[v84[(1308 -(373 + 829)) -(17 + 86) ]];v127=1 + 0 ;end if (v127==(1 -(731 -(476 + 255)))) then v82[v128 + (2 -1) ]=v129;v82[v128]=v129[v84[170 -(122 + 44) ]];break;end end end elseif (v85>(2 -0)) then v82[v84[6 -(1134 -(369 + 761)) ]]=v84[3];else v82[v84[2 + 0 ]]();end elseif (v85<=(1 + 4)) then if ((v85>((5 + 2) -3)) or (3755<=915)) then do return;end else local v132;local v133,v134;local v135;local v136;v82[v84[67 -(30 + 35) ]]=v62[v84[3 + 0 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1259 -(1043 + 214) ]]=v62[v84[(19 -8) -8 ]];v76=v76 + ((1204 + 9) -(323 + 889)) ;v84=v72[v76];v136=v84[(3 + 2) -3 ];v135=v82[v84[583 -(361 + 219) ]];v82[v136 + (321 -(53 + 114 + 153)) ]=v135;v82[v136]=v135[v84[1 + 3 ]];v76=v76 + (414 -(15 + 228 + 170)) ;v84=v72[v76];v82[v84[4 -2 ]]=v84[985 -(18 + 964) ];v76=v76 + 1 ;v84=v72[v76];v136=v84[2];v133,v134=v75(v82[v136](v13(v82,v136 + (3 -2) ,v84[(5 -3) + 1 ])));v77=(v134 + v136) -(1 + 0) ;v132=850 -(20 + (1858 -1028)) ;for v163=v136,v77 do v132=v132 + 1 + 0 ;v82[v163]=v133[v132];end v76=v76 + 1 ;v84=v72[v76];v136=v84[128 -(116 + 10) ];v82[v136]=v82[v136](v13(v82,v136 + 1 + 0 ,v77));v76=v76 + ((1399 -660) -(542 + 196)) ;v84=v72[v76];v82[v84[3 -1 ]]();v76=v76 + 1 ;v84=v72[v76];do return;end end elseif ((3946>3743) and (232<821) and (v85==(2 + 4))) then local v151=0 + 0 ;local v152;while true do if ((v151==(0 + (238 -(64 + 174)))) or (1335>=3306)) then v152=v84[4 -2 ];v82[v152]=v82[v152](v13(v82,v152 + (2 -1) ,v77));break;end end else local v153=v84[1553 -(1126 + 425) ];local v154,v155=v75(v82[v153](v13(v82,v153 + (406 -(118 + 287)) ,v84[11 -8 ])));v77=(v155 + v153) -(1122 -(118 + 1003)) ;local v156=0 -0 ;for v166=v153,v77 do v156=v156 + (378 -(142 + 235)) ;v82[v166]=v154[v156];end end v76=v76 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F5448315175636E6200083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
