--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v91,v19);v19=nil;v113=1;end end else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -(1270 -(226 + 1044)) ;local v93;while true do if (v92==(0 -0)) then v93=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v93-(v93%(1 + 0)) ;end end else local v94=0 + 0 ;local v95;while true do if (v94==((3818 -2941) -(282 + (712 -(32 + 85))))) then v95=(1639 -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v95 + v95))>=v95) and ((1 + 0) -0)) or (1065 -(68 + 997)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + (180 -(67 + 113)) ;local v36;local v37;while true do if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=1 -0 ;end if (v35==((1 + 0) -0)) then return (v37 * (606 -(87 + 263))) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((1012 -(915 + 82)) -11) ;v38=1;end if (v38==(953 -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * 256) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=4 -3 ;v47=(v20(v45,1 + 0 ,26 -(23 -17) ) * (((10 + 1179) -(1069 + 118))^(72 -40))) + v44 ;v43=3 -1 ;end if (v43==(1 + 2 + 0)) then if (v48==((1055 -(87 + 968)) -0)) then if (v47==(0 + 0)) then return v49 * (791 -(368 + 423)) ;else local v127=0;while true do if (v127==(0 -0)) then v48=19 -(10 + 8) ;v46=(0 -0) -0 ;break;end end end elseif (v48==(2489 -(416 + 26))) then return ((v47==(0 -0)) and (v49 * (((3 + 0) -2)/0))) or (v49 * NaN) ;end return v8(v49,v48-((994 -554) + 583) ) * (v46 + (v47/((3 -1)^(21 + 31)))) ;end if ((438 -(145 + 293))==v43) then v44=v23();v45=v23();v43=431 -(44 + 386) ;end if (v43==(1488 -(998 + 488))) then v48=v20(v45,7 + 14 ,11 + 20 );v49=((v20(v45,(1440 -(447 + 966)) + 5 )==(2 -1)) and  -(773 -(201 + 571))) or (1818 -(1703 + 114)) ;v43=1141 -(116 + (1723 -(376 + 325))) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if ((2 -1)==v51) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=4 -2 ;end if (v51==(14 -(9 + 5))) then v52=nil;if  not v50 then local v121=(2306 -(1869 + 61)) -(85 + 291) ;while true do if (v121==(1265 -(243 + 1022))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=1;end if ((3 + 0)==v51) then return v6(v53);end if (v51==(1182 -(1123 + 57))) then v53={};for v115=1 + 0 + (0 -0) , #v52 do v53[v115]=v2(v1(v3(v52,v115,v115)));end v51=257 -(163 + 91) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 + 0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105==(1385 -(746 + 638))) then local v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #"}", #"]")~=(0 + 0)) then else local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v179~=(342 -(218 + 123))) then else local v183=(function() return 0;end)();while true do if (v183==1) then v179=(function() return 2;end)();break;end if (v183~=(1581 -(1535 + 46))) then else v182=(function() return {v100(),v100(),nil,nil};end)();if (v180==0) then local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190~=(0 + 0)) then else v191=(function() return 560 -(306 + 254) ;end)();while true do if (v191==(0 + 0)) then v182[ #"gha"]=(function() return v100();end)();v182[ #"xnxx"]=(function() return v100();end)();break;end end break;end end elseif (v180== #"/") then v182[ #"xnx"]=(function() return v101();end)();elseif (v180==(3 -1)) then v182[ #"nil"]=(function() return v101() -(2^(1483 -(899 + 568))) ;end)();elseif (v180== #"nil") then local v196=(function() return 0 + 0 ;end)();local v197=(function() return;end)();while true do if (v196~=(0 -0)) then else v197=(function() return 0;end)();while true do if (v197==(0 + 0)) then v182[ #"91("]=(function() return v101() -((5 -3)^(38 -22)) ;end)();v182[ #"0313"]=(function() return v100();end)();break;end end break;end end end v183=(function() return 604 -(268 + 335) ;end)();end end end if (v179~=(293 -(60 + 230))) then else if (v99(v181, #"gha", #"asd")== #"/") then v182[ #".dev"]=(function() return v102[v182[ #"xnxx"]];end)();end v103[v104]=(function() return v182;end)();break;end if (v179~=0) then else local v185=(function() return 572 -(426 + 146) ;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0;end)();while true do if (v186~=(1 + 0)) then else v179=(function() return 1457 -(282 + 1174) ;end)();break;end if (v186==0) then v180=(function() return v99(v97,3 -1 , #"91(");end)();v181=(function() return v99(v97, #"http",6);end)();v186=(function() return 812 -(569 + 242) ;end)();end end break;end end end if (v179==2) then if (v99(v181, #":", #"<")== #".") then v182[5 -3 ]=(function() return v102[v182[1 + 1 ]];end)();end if (v99(v181,1026 -(706 + 318) ,2 -0 )~= #":") then else v182[ #"-19"]=(function() return v102[v182[ #"19("]];end)();end v179=(function() return 3;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (v105~=(1251 -(721 + 530))) then else local v123=(function() return 1271 -(945 + 326) ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0 -0 ;end)();while true do if (v124~=(1 + 0)) then else v105=(function() return 701 -(271 + 429) ;end)();break;end if (v124==0) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v124=(function() return 1501 -(1408 + 92) ;end)();end end break;end end end end end;end)();local v55=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();while true do if (v109==(1086 -(461 + 625))) then local v125=(function() return 1288 -(993 + 295) ;end)();local v126=(function() return;end)();while true do if ((0 + 0)==v125) then v126=(function() return 0 -0 ;end)();while true do if (v126~=0) then else v106[v107-#":" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"{",v60 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (0==v70) then v71=(function() return 1171 -(418 + 753) ;end)();v72=(function() return nil;end)();v70=(function() return 581 -(361 + 219) ;end)();end if (v70~=(1 + 0)) then else v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #".") then v73=(function() return v21()~=0 ;end)();elseif (v72==(1 + 1)) then v73=(function() return v24();end)();elseif (v72== #"asd") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71==(0 + 0)) then local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();while true do if (v129==(529 -(406 + 123))) then v130=(function() return 0 + 0 ;end)();while true do if (v130~=(1769 -(1749 + 20))) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v130=(function() return 983 -(18 + 964) ;end)();end if ((3 -2)~=v130) then else v71=(function() return 1;end)();break;end end break;end end end end break;end end end v59[ #"asd"]=(function() return v21();end)();for v74= #"~",v23() do FlatIdent_2AC68,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_2AC68,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"}",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[2 + 0 ];local v68=v63[3];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=851 -(20 + 830) ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v110=738 -(542 + 196) ,v84 do if ((647<=3287) and (v110>=v78)) then v82[v110-v78 ]=v83[v110 + (1 -0) ];else v86[v110]=v83[v110 + 1 + 0 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=(2 + 1)) then if (v89<=(2 -1)) then if (v89>(0 + 0)) then local v131=v88[4 -2 ];local v132,v133=v79(v86[v131](v13(v86,v131 + (2 -1) ,v88[1554 -(1126 + (2358 -(565 + 1368))) ])));v81=(v133 + v131) -(406 -(118 + 287)) ;local v134=0 -0 ;for v152=v131,v81 do v134=v134 + 1 ;v86[v152]=v132[v134];end else v86[v88[2]]();end elseif (v89>((4223 -3100) -(118 + 1003))) then v86[v88[5 -(1664 -(1477 + 184)) ]]=v88[3 -0 ];else local v137=v88[2];v86[v137]=v86[v137](v13(v86,v137 + (378 -(142 + 235)) ,v81));end elseif (v89<=5) then if (v89==(18 -14)) then local v139=0 + 0 ;local v140;local v141;local v142;local v143;local v144;while true do if (((984 -(516 + 37 + 424))==v139) or (2318>=4800)) then v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[2 + 0 ]]();v80=v80 + 1 ;v139=8;end if (v139==(0 + 0)) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v139=1 + 0 ;end if (v139==(2 + 1)) then v86[v144 + (857 -(564 + 292)) ]=v143;v86[v144]=v143[v88[3 + 1 ]];v80=v80 + (2 -1) ;v88=v76[v80];v139=11 -7 ;end if (v139==(11 -6)) then v141,v142=v79(v86[v144](v13(v86,v144 + 1 + 0 ,v88[4 -1 ])));v81=(v142 + v144) -1 ;v140=0 -0 ;for v176=v144,v81 do v140=v140 + (754 -(239 + 514)) ;v86[v176]=v141[v140];end v139=3 + (8 -5) ;end if ((v139==(1330 -(797 + 532))) or (142>=4749)) then v86[v88[2 + 0 ]]=v65[v88[3]];v80=v80 + 1 + (304 -(244 + 60)) ;v88=v76[v80];v86[v88[4 -2 ]]=v65[v88[3]];v139=1204 -(287 + 86 + 829) ;end if (v139==(733 -(476 + 255))) then v80=v80 + (1131 -(369 + 761)) ;v88=v76[v80];v144=v88[2 + 0 ];v143=v86[v88[(481 -(41 + 435)) -2 ]];v139=5 -2 ;end if ((3926<=4134) and (v139==((1247 -(938 + 63)) -(50 + 14 + 174)))) then v88=v76[v80];do return;end break;end if (v139==6) then v80=v80 + 1 ;v88=v76[v80];v144=v88[2];v86[v144]=v86[v144](v13(v86,v144 + 1 + 0 ,v81));v139=10 -3 ;end if ((v139==(340 -(144 + 192))) or (164>=2785)) then v86[v88[218 -(42 + (1299 -(936 + 189))) ]]=v88[3];v80=v80 + 1 + 0 ;v88=v76[v80];v144=v88[2 + 0 + 0 ];v139=3 + 2 ;end end else local v145=v88[1506 -(363 + 1141) ];local v146=v86[v88[1583 -(1183 + 397) ]];v86[v145 + ((1615 -(1565 + 48)) -1) ]=v146;v86[v145]=v146[v88[2 + 1 + 1 ]];end elseif (v89>6) then do return;end else v86[v88[2 + 0 ]]=v65[v88[1978 -(1913 + 62) ]];end v80=v80 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F5361305474552O4600083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
