--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v124=0;local v125;while true do if (v124==1) then return v125;end if (v124==0) then v125=v5(v87,v19);v19=nil;v124=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-((2 + 0) -(1 -0))) -(v32-(620 -(555 + 64)))) + ((1997 -(68 + 997)) -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=0;local v91;while true do if (v90==(927 -(214 + 713))) then v91=((1271 -(226 + 1044)) + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v91 + v91))>=v91) and (878 -(282 + 595))) or ((1754 -(32 + 85)) -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (65716 -(67 + 113))) + (v39 * ((461 -273) + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,76 -56 ) * (2^(474 -(416 + 26)))) + v42 ;local v46=v20(v43,66 -45 ,983 -(802 + 150) );local v47=((v20(v43,56 -24 )==(439 -((1030 -(261 + 624)) + 293))) and  -(2 -1)) or (1487 -(998 + 488)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((1771 -774) -(915 + 82)) ;else local v113=0 -0 ;while true do if (v113==(0 + 0)) then v46=1 -0 ;v44=1187 -(1069 + 118) ;break;end end end elseif (v46==(4643 -2596)) then return ((v45==(1080 -(1020 + 60))) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/(((1425 -(630 + 793)) + 0)^(843 -(368 + (1433 -1010)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"{") then else if (v93== #"]") then v94=(function() return v95()~=0 ;end)();elseif (v93==(2 + 0)) then v94=(function() return v96();end)();elseif (v93~= #"xxx") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==0) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 0 -0 ;end)();while true do if (v120~=(0 -0)) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v120=(function() return 868 -(550 + 317) ;end)();end if (v120==1) then v92=(function() return  #">";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if (v103~=(0 -0)) then else v104=(function() return 0 -0 ;end)();while true do if (v104~=0) then else local v126=(function() return 0;end)();while true do if (0==v126) then v100[v101-#"/" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do FlatIdent_31A5A,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_31A5A,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #":",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"|")==0) then local v108=(function() return 1665 -(970 + 695) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108~=(3 -1)) then else while true do if (v109== #",") then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159==0) then v160=(function() return 1990 -(582 + 1408) ;end)();while true do if (v160~=(0 -0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 -0)) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if ((1824 -(1195 + 629))~=v181) then else v182=(function() return 0 -0 ;end)();while true do if (v182~=(241 -(187 + 54))) then else v112[ #"xnx"]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #"]") then v112[ #"-19"]=(function() return v23();end)();elseif (v110==(782 -(162 + 618))) then v112[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v110~= #"91(") then else local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=(0 + 0)) then else v188=(function() return 0 + 0 ;end)();while true do if (v188==0) then v112[ #"xnx"]=(function() return v23() -((3 -1)^(26 -10)) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v160=(function() return 1 + 0 ;end)();end if (v160==(1637 -(1373 + 263))) then v109=(function() return 1002 -(451 + 549) ;end)();break;end end break;end end end if ((0 + 0)==v109) then local v161=(function() return 0 -0 ;end)();local v162=(function() return;end)();while true do if (v161~=(0 -0)) then else v162=(function() return 0;end)();while true do if (v162~=0) then else v110=(function() return v20(v70,1386 -(746 + 638) , #"xxx");end)();v111=(function() return v20(v70, #".com",3 + 3 );end)();v162=(function() return 1;end)();end if (v162==1) then v109=(function() return  #":";end)();break;end end break;end end end if (v109==(2 -0)) then local v163=(function() return 0;end)();while true do if (v163==1) then v109=(function() return  #"xxx";end)();break;end if (v163==0) then if (v20(v111, #"<", #":")== #"]") then v112[343 -(218 + 123) ]=(function() return v58[v112[1583 -(1535 + 46) ]];end)();end if (v20(v111,2,2 + 0 )== #"[") then v112[ #"19("]=(function() return v58[v112[ #"19("]];end)();end v163=(function() return 1;end)();end end end if (v109~= #"nil") then else if (v20(v111, #"-19", #"xnx")~= #"~") then else v112[ #"?id="]=(function() return v58[v112[ #"http"]];end)();end v53[v69]=(function() return v112;end)();break;end end break;end if (v108~=1) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121~=1) then else v108=(function() return 562 -(306 + 254) ;end)();break;end if (v121~=0) then else v111=(function() return nil;end)();v112=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end end if ((0 -0)~=v108) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(1467 -(899 + 568))) then v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then v109=(function() return 0;end)();v110=(function() return nil;end)();v123=(function() return 2 -1 ;end)();end if ((604 -(268 + 335))~=v123) then else v108=(function() return 1;end)();break;end end break;end end end end end end for v71= #"[",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[291 -(60 + 78 + 152) ];local v64=v60[574 -(426 + 146) ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=(3425 -1968) -(282 + 1174) ;local v77= -(812 -(569 + 242));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v105=1024 -(706 + 318) ,v80 do if ((v105>=v74) or (4255<3423)) then v78[v105-v74 ]=v79[v105 + ((1783 -(373 + 829)) -(361 + 219)) ];else v82[v105]=v79[v105 + (321 -(53 + 267)) ];end end local v83=(v80-v74) + ((2756 -(363 + 1141)) -(721 + 530)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[414 -(15 + 398) ];if ((1454<=2491) and (3874==3874) and (v85<=(985 -(18 + 964)))) then if (v85<=(1272 -((2525 -(1183 + 397)) + 326))) then if (v85==(0 + 0)) then local v127=v84[4 -2 ];local v128,v129=v75(v82[v127](v13(v82,v127 + 1 + 0 ,v84[703 -((1002 -(476 + 255)) + 429) ])));v77=(v129 + v127) -(1 + 0) ;local v130=0 + 0 + 0 ;for v165=v127,v77 do local v166=1500 -(1408 + 92) ;while true do if (v166==(1086 -((1591 -(369 + 761)) + 625))) then v130=v130 + (1289 -(993 + 295)) ;v82[v165]=v128[v130];break;end end end else v82[v84[(3 + 0) -1 ]]=v62[v84[1 + 2 ]];end elseif ((v85>((679 + 494) -(418 + 753))) or (4157<=2803)) then v82[v84[1 + 1 ]]();else local v133=v84[1 + 1 ];v82[v133]=v82[v133](v13(v82,v133 + (1 -0) + 0 ,v77));end elseif (v85<=(2 + 3)) then if ((v85==(10 -6)) or (1938>4935)) then local v135=529 -(406 + (2098 -(1913 + 62))) ;local v136;local v137;while true do if ((4853>=2982) and (v135==(2 -1))) then v82[v136 + (1552 -(710 + 416 + 425)) ]=v137;v82[v136]=v137[v84[1773 -((3313 -1564) + 20) ]];break;end if ((4134>3357) and (v135==(405 -(118 + (759 -472))))) then v136=v84[1 + 1 ];v137=v82[v84[1325 -(1249 + 73) ]];v135=1 + 0 ;end end else do return;end end elseif (v85>(1151 -(466 + 679))) then v82[v84[4 -2 ]]=v84[13 -(248 -(64 + 174)) ];else local v140;local v141,v142;local v143;local v144;v82[v84[2]]=v62[v84[3]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1902 -(106 + 1794) ]]=v62[v84[1 + 0 + 2 ]];v76=v76 + (1 -0) ;v84=v72[v76];v144=v84[1 + 1 ];v143=v82[v84[(1941 -(565 + 1368)) -5 ]];v82[v144 + 1 + 0 ]=v143;v82[v144]=v143[v84[10 -6 ]];v76=v76 + (115 -(4 + (162 -52))) ;v84=v72[v76];v82[v84[586 -(57 + 527) ]]=v84[1430 -(41 + 1386) ];v76=v76 + (337 -(144 + 192)) ;v84=v72[v76];v144=v84[2];v141,v142=v75(v82[v144](v13(v82,v144 + (104 -(17 + 86)) ,v84[3 + 0 ])));v77=(v142 + v144) -1 ;v140=0 -0 ;for v167=v144,v77 do v140=v140 + 1 + (216 -(42 + 174)) ;v82[v167]=v141[v140];end v76=v76 + (2 -1) ;v84=v72[v76];v144=v84[(631 -463) -(122 + 44) ];v82[v144]=v82[v144](v13(v82,v144 + (1 -(0 + 0)) ,v77));v76=v76 + (3 -(2 + 0)) ;v84=v72[v76];v82[v84[2 + 0 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end end v76=v76 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F654837367678456200083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
