--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v126=v5(v88,v19);v19=nil;return v126;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(1638 -(338 + 1185 + 114))) -(v32-(2 -1))) + (1 -(957 -(892 + 65))))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(367 + 201))) then v91=(8 -6)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (118 -(32 + 85))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if ((1 -0)==v34) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(181 -(67 + 113))) then return (v38 * (188 + 68)) + v37 ;end if (v36==(0 -(952 -(802 + 150)))) then v37,v38=v1(v16,v18,v18 + (5 -3) + 0 );v18=v18 + (7 -5) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((2268 -1268) -(915 + 82)) );v18=v18 + (11 -7) ;return (v42 * (30433252 -13656036)) + (v41 * (86188 -20652)) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,65 -44 ,49 -(10 + 8) );local v48=((v20(v44,122 -90 )==(443 -(416 + 26))) and  -(3 -(7 -5))) or (1 + (0 -0)) ;if (v47==(0 -0)) then if (v46==(438 -(145 + 293))) then return v48 * (430 -((903 -(814 + 45)) + 386)) ;else v47=1;v45=1486 -(998 + 488) ;end elseif (v47==((1603 -952) + 1396)) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-(2161 -(116 + 362 + 660)) ) * (v45 + (v46/(((893 -(261 + 624)) -6)^(31 + 21)))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;v50=2;end if ((1423 -(630 + (2706 -(1789 + 124))))==v50) then v51=nil;if  not v49 then local v119=0;while true do if (v119==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==(6 -4)) then v52={};for v113=1, #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=1750 -(760 + 987) ;end if (v50==3) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==0) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 166 -(9 + 157) ;end)();while true do if (v121==(0 -0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v121=(function() return 1825 -(1195 + 629) ;end)();end if (1==v121) then v92=(function() return  #":";end)();break;end end break;end end end if (v92== #" ") then if (v93== #"|") then v95=(function() return v94()~=(0 -0) ;end)();elseif (v93==(243 -(187 + 54))) then v95=(function() return v96();end)();elseif (v93== #"xxx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 780 -(162 + 618) ;end)();while true do if (v104==0) then local v127=(function() return 0 + 0 ;end)();while true do if (v127~=(0 + 0)) then else v100[v101-#"\\" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #" ",v59 do FlatIdent_40CF,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_40CF,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"}",v23() do local v70=(function() return v21();end)();if (v20(v70, #"/", #"[")==(0 -0)) then local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==2) then while true do if (v109~= #"xnx") then else if (v20(v111, #"-19", #"xxx")== #"!") then v112[ #"http"]=(function() return v60[v112[ #"xnxx"]];end)();end v55[v69]=(function() return v112;end)();break;end if (v109~=2) then else local v138=(function() return 0 + 0 ;end)();local v139=(function() return;end)();while true do if ((1636 -(1373 + 263))==v138) then v139=(function() return 0;end)();while true do if (v139==0) then if (v20(v111, #":", #"]")== #"[") then v112[1002 -(451 + 549) ]=(function() return v60[v112[1 + 1 ]];end)();end if (v20(v111,2,2 -0 )~= #"{") then else v112[ #"19("]=(function() return v60[v112[ #"xxx"]];end)();end v139=(function() return 1;end)();end if (v139~=1) then else v109=(function() return  #"nil";end)();break;end end break;end end end if (v109==0) then local v140=(function() return 0;end)();local v141=(function() return;end)();while true do if (0~=v140) then else v141=(function() return 0 -0 ;end)();while true do if (v141==(1385 -(746 + 638))) then v109=(function() return  #"~";end)();break;end if ((0 + 0)==v141) then v110=(function() return v20(v70,2 -0 , #"-19");end)();v111=(function() return v20(v70, #"xnxx",6);end)();v141=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v109== #" ") then local v142=(function() return 1581 -(1535 + 46) ;end)();local v143=(function() return;end)();while true do if (v142~=(0 + 0)) then else v143=(function() return 0 + 0 ;end)();while true do if (v143==(560 -(306 + 254))) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 + 0)) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178~=(1467 -(899 + 568))) then else v179=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v179) then else v112[ #"19("]=(function() return v22();end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"~") then v112[ #"19("]=(function() return v23();end)();elseif (v110==2) then v112[ #"nil"]=(function() return v23() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();elseif (v110~= #"-19") then else local v184=(function() return 572 -(426 + 146) ;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0 + 0 ;end)();while true do if (v185~=(1456 -(282 + 1174))) then else v112[ #"-19"]=(function() return v23() -(2^16) ;end)();v112[ #".com"]=(function() return v22();end)();break;end end break;end end end v143=(function() return 812 -(569 + 242) ;end)();end if ((2 -1)==v143) then v109=(function() return 2;end)();break;end end break;end end end end break;end if (v108==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 1024 -(706 + 318) ;end)();while true do if (v124~=(1252 -(721 + 530))) then else v108=(function() return 1;end)();break;end if (v124~=0) then else v109=(function() return 1271 -(945 + 326) ;end)();v110=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end if (v108==(2 -1)) then local v125=(function() return 0;end)();while true do if ((0 + 0)==v125) then v111=(function() return nil;end)();v112=(function() return nil;end)();v125=(function() return 1;end)();end if (v125==(701 -(271 + 429))) then v108=(function() return 2;end)();break;end end end end end end for v71= #" ",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1502 -(1408 + 92) ];local v67=v62[1089 -(461 + 625) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=(746 + 543) -(993 + 295) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1172 -(418 + 753)) ;local v81={};local v82={};for v105=0 + 0 ,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + 1 + 0 ];else v82[v105]=v79[v105 + (1 -0) + 0 ];end end local v83=(v80-v74) + (851 -(20 + 830)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + (0 -0) ];if ((3874==3874) and (v85<=(2 + 4))) then if (v85<=(531 -((644 -(64 + 174)) + 123))) then if (v85<=(738 -(542 + 196))) then local v128=v84[2];local v129=v82[v84[6 -3 ]];v82[v128 + 1 + 0 ]=v129;v82[v128]=v129[v84[1773 -(250 + 1499 + 20) ]];elseif ((v85>(1 + 0)) or (1938>4935)) then local v146=0;local v147;while true do if ((v146==(0 -0)) or (4255<3423)) then v147=v84[1324 -(1249 + 73) ];v82[v147]=v82[v147](v13(v82,v147 + 1 + (0 -0) ,v77));break;end end else local v148=v84[1147 -(466 + 679) ];v82[v148]=v82[v148](v13(v82,v148 + (2 -1) ,v77));end elseif ((1454<=2491) and (v85<=((347 -(144 + 192)) -7))) then if ((v85>(1903 -(106 + 1794))) or (4157<=2803)) then v82[v84[1 + 1 ]]=v64[v84[1 + 2 ]];else local v152=v84[5 -3 ];local v153=v82[v84[7 -4 ]];v82[v152 + 1 ]=v153;v82[v152]=v153[v84[(334 -(42 + 174)) -(4 + 110) ]];end elseif (v85>(589 -(57 + 527))) then v82[v84[1 + 1 + 0 ]]();else do return;end end elseif ((4853>=2982) and (v85<=((1190 + 246) -(41 + 1386)))) then if (v85<=(984 -(553 + 424))) then local v133=v84[2];local v134,v135=v75(v82[v133](v13(v82,v133 + (104 -(8 + 9 + 86)) ,v84[3 + (1504 -(363 + 1141)) ])));v77=(v135 + v133) -(1 + 0) ;local v136=0 -0 ;for v144=v133,v77 do local v145=0 -0 ;while true do if (v145==(166 -(122 + 44))) then v136=v136 + (1 -0) ;v82[v144]=v134[v136];break;end end end elseif (v85==8) then do return;end else v82[v84[6 -(1584 -(1183 + 397)) ]]=v84[2 + 1 ];end elseif (v85<=(23 -12)) then if (v85==(27 -(51 -34))) then v82[v84[2 + 0 ]]=v64[v84[1 + 2 + 0 ]];else v82[v84[1 + 0 + (1976 -(1913 + 62)) ]]=v84[5 -2 ];end elseif ((4134>3357) and (v85>(5 + 7))) then v82[v84[1331 -(797 + 532) ]]();else local v163=v84[(43 + 24) -(30 + 35) ];local v164,v165=v75(v82[v163](v13(v82,v163 + 1 + 0 ,v84[1260 -((2760 -1717) + 214) ])));v77=(v165 + v163) -((1936 -(565 + 1368)) -2) ;local v166=(4557 -3345) -(323 + 889) ;for v169=v163,v77 do v166=v166 + (2 -1) ;v82[v169]=v164[v166];end end v76=v76 + (1131 -(369 + 761)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F73654D794C32414800083O00120A3O00013O00120A000100023O00202O00010001000300120B000300044O000C000100034O00015O00022O000D3O000100012O00083O00017O00",v9(),...);
