--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 181 + 20))) ;else local v83=0;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + (1 -0))^(v32-((1066 -(68 + 997)) + (1270 -(226 + 1044)))) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=2 -(1 -0) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * ((3252 -2044) -(802 + 150))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((769 -(745 + 21)) + 0)) then if (v47==(997 -(315 + 600 + (225 -143)))) then if (v46==((0 -0) -0)) then return v48 * (0 + 0) ;else local v102=0 -0 ;while true do if (v102==(772 -(201 + 571))) then v47=1139 -(116 + 1022) ;v45=1187 -(1069 + 118) ;break;end end end elseif (v47==(4643 -2596)) then return ((v46==0) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((2 + 0)^((2 + 125) -(59 + 16))))) ;end if (v42==(1 + 1)) then v47=v20(v44,812 -(368 + 423) ,97 -(1121 -(87 + 968)) );v48=((v20(v44,917 -((1148 -887) + 624) )==((1 + 0) -0)) and  -(1081 -(1020 + 60))) or (19 -(10 + 8)) ;v42=11 -8 ;end if (v42==(3 -2)) then v45=443 -(416 + 26) ;v46=(v20(v44,1,63 -43 ) * (((2 -1) + 1)^(56 -24))) + v43 ;v42=(1853 -(447 + 966)) -(145 + 293) ;end if (v42==0) then v43=v23();v44=v23();v42=1914 -(1789 + 124) ;end end end local function v25(v49) local v50=0 -(0 -0) ;local v51;local v52;while true do if (v50==(1819 -(1703 + 114))) then v52={};for v89=702 -(376 + 325) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=3;end if ((4 -1)==v50) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==((0 + 0) -0)) then v51=nil;if  not v49 then local v95=14 -(9 + 5) ;while true do if (v95==(376 -(85 + 291))) then v49=v23();if (v49==(1265 -(243 + 1022))) then return "";end break;end end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66~=(1271 -(945 + 326))) then else if (v53== #".") then local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0;end)();while true do if ((0 + 0)==v99) then v58=(function() return v23();end)();v59=(function() return {};end)();v99=(function() return 701 -(271 + 429) ;end)();end if (v99~=2) then else v53=(function() return 2;end)();break;end if (v99~=(1 + 0)) then else for v114= #">",v58 do local v115=(function() return 1500 -(1408 + 92) ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==(1086 -(461 + 625))) then local v156=(function() return 1288 -(993 + 295) ;end)();local v157=(function() return;end)();while true do if (v156~=(0 + 0)) then else v157=(function() return 0;end)();while true do if (v157~=1) then else v115=(function() return 1;end)();break;end if (v157==(1171 -(418 + 753))) then v116=(function() return 0 + 0 ;end)();v117=(function() return nil;end)();v157=(function() return 1;end)();end end break;end end end if (1==v115) then v118=(function() return nil;end)();while true do if (v116==(0 + 0)) then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168~=(0 + 0)) then else v169=(function() return 0;end)();while true do if (v169~=0) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v169=(function() return 1;end)();end if (v169~=1) then else v116=(function() return  #"|";end)();break;end end break;end end end if (v116== #",") then if (v117== #".") then v118=(function() return v21()~=(0 + 0) ;end)();elseif (v117==2) then v118=(function() return v24();end)();elseif (v117~= #"gha") then else v118=(function() return v25();end)();end v59[v114]=(function() return v118;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();v99=(function() return 531 -(406 + 123) ;end)();end end break;end end end if ((1769 -(1749 + 20))==v53) then local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0 + 0 ;end)();while true do if (v101==(1324 -(1249 + 73))) then v53=(function() return  #"|";end)();break;end if (v101~=0) then else v54=(function() return {};end)();v55=(function() return {};end)();v101=(function() return 1;end)();end if (v101==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v101=(function() return 1147 -(466 + 679) ;end)();end end break;end end end v66=(function() return 1;end)();end if (1==v66) then if (v53==(4 -2)) then for v103= #"\\",v23() do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v104==0) then local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if ((1900 -(106 + 1794))==v109) then v110=(function() return 0 + 0 ;end)();while true do if (v110==1) then v104=(function() return 1 + 0 ;end)();break;end if (v110==(0 -0)) then v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v110=(function() return 115 -(4 + 110) ;end)();end end break;end end end if (v104==(585 -(57 + 527))) then while true do if (v105==0) then v106=(function() return v21();end)();if (v20(v106, #"[", #"]")==(1427 -(41 + 1386))) then local v152=(function() return 0;end)();local v153=(function() return;end)();local v154=(function() return;end)();local v155=(function() return;end)();while true do if (v152~=1) then else local v165=(function() return 103 -(17 + 86) ;end)();while true do if (v165==(0 + 0)) then v155=(function() return {v22(),v22(),nil,nil};end)();if (v153==0) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0 -0 ;end)();while true do if (v175==0) then v155[ #"91("]=(function() return v22();end)();v155[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v153== #" ") then v155[ #"19("]=(function() return v23();end)();elseif (v153==(168 -(122 + 44))) then v155[ #"-19"]=(function() return v23() -(2^(27 -11)) ;end)();elseif (v153== #"gha") then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180~=(0 + 0)) then else v181=(function() return 0 + 0 ;end)();while true do if (v181~=0) then else v155[ #"xnx"]=(function() return v23() -((3 -1)^16) ;end)();v155[ #"http"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 66 -(30 + 35) ;end)();end if (v165==1) then v152=(function() return 2;end)();break;end end end if (v152==(3 + 0)) then if (v20(v154, #"xxx", #"gha")== #":") then v155[ #"0313"]=(function() return v59[v155[ #"0836"]];end)();end v54[v103]=(function() return v155;end)();break;end if (v152==2) then if (v20(v154, #"<", #"/")~= #":") then else v155[1259 -(1043 + 214) ]=(function() return v59[v155[7 -5 ]];end)();end if (v20(v154,1214 -(323 + 889) ,5 -3 )~= #"]") then else v155[ #"-19"]=(function() return v59[v155[ #"gha"]];end)();end v152=(function() return 3;end)();end if (v152~=(580 -(361 + 219))) then else local v167=(function() return 320 -(53 + 267) ;end)();while true do if (v167==0) then v153=(function() return v20(v106,2, #"-19");end)();v154=(function() return v20(v106, #"?id=",2 + 4 );end)();v167=(function() return 1;end)();end if (v167~=(414 -(15 + 398))) then else v152=(function() return 983 -(18 + 964) ;end)();break;end end end end end break;end end break;end end end for v107= #"!",v23() do v55[v107-#" " ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[3 -2 ];local v64=v60[2 + 0 ];local v65=v60[2 + 1 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=851 -((1225 -(902 + 303)) + (1822 -992)) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=738 -((1305 -763) + 196) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + (1 -0) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v86=0 + 0 + 0 ;while true do if (v86==(1934 -(565 + (3058 -(1121 + 569))))) then if (v80<=(22 -16)) then if ((v80<=(1 + 1)) or (2232>2497)) then if ((3769>=1173) and (v80<=((214 -(22 + 192)) -0))) then do return;end elseif (v80>(2 -1)) then v77[v79[4 -2 ]]=v79[1554 -(1126 + (1108 -(483 + 200))) ];else do return;end end elseif (v80<=(6 -2)) then if (v80==(408 -(118 + 287))) then v77[v79[(1470 -(1404 + 59)) -5 ]]=v62[v79[3]];else local v123=v79[2];local v124,v125=v70(v77[v123](v13(v77,v123 + 1 + 0 ,v79[3])));v72=(v125 + v123) -(1122 -(118 + 1003)) ;local v126=1001 -(938 + 63) ;for v145=v123,v72 do local v146=0 -0 ;while true do if (v146==(377 -(142 + 235))) then v126=v126 + ((10 -6) -3) ;v77[v145]=v124[v126];break;end end end end elseif (v80>(2 + 3)) then local v127=v79[979 -(553 + 424) ];v77[v127]=v77[v127](v13(v77,v127 + (1 -0) ,v72));else local v129=v79[(2 -0) + 0 ];local v130=v77[v79[3 + 0 ]];v77[v129 + 1 + 0 ]=v130;v77[v129]=v130[v79[2 + 2 ]];end elseif ((1485==1485) and (v80<=((788 -(468 + 297)) -14))) then if ((v80<=(4 + 3)) or (2110<=332)) then local v111=(562 -(334 + 228)) -0 ;local v112;while true do if ((3686>3172) and (v111==(1875 -(157 + 1718)))) then v112=v79[5 -(10 -7) ];v77[v112]=v77[v112](v13(v77,v112 + (2 -1) ,v72));break;end end elseif (v80>(3 + 5)) then local v134=v79[9 -7 ];local v135,v136=v70(v77[v134](v13(v77,v134 + (754 -(239 + 514)) ,v79[3])));v72=(v136 + v134) -(2 -1) ;local v137=0 + 0 ;for v149=v134,v72 do v137=v137 + (1330 -(797 + 532)) ;v77[v149]=v135[v137];end else v77[v79[1 + 1 ]]=v62[v79[3 + 0 ]];end elseif (v80<=(4 + 7)) then if (v80==(23 -13)) then local v140=1202 -(373 + 829) ;local v141;local v142;while true do if (v140==((1696 -964) -(476 + 255))) then v77[v141 + (873 -(826 + 46)) ]=v142;v77[v141]=v142[v79[1134 -((668 -299) + 761) ]];break;end if ((v140==(0 + 0)) or (3315<=2782)) then v141=v79[6 -4 ];v142=v77[v79[5 -2 ]];v140=1 -0 ;end end else v77[v79[240 -(64 + 50 + 124) ]]();end elseif (v80==(2 + 10)) then v77[v79[(678 -(141 + 95)) -(376 + 6 + 58) ]]=v79[3 -0 ];else v77[v79[(869 -531) -((345 -201) + 192) ]]();end v71=v71 + (217 -(42 + 174)) ;break;end if ((v86==(0 + 0)) or (876>=2964)) then v79=v67[v71];v80=v79[1 + 0 ];v86=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F486270447475507A00083Q0012033Q00013Q001203000100023Q00200A000100010003001202000300044Q0009000100034Q00065Q00022Q000B3Q000100016Q00017Q00",v9(),...);
